<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/resource_bg">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/building_level_type_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/building_level_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/building_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/default_gap"
                android:textColor="#fff"
                android:textSize="20sp" />
        </FrameLayout>

<!--        <GridView-->
<!--            android:id="@+id/next_building_level_grid"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/next_building_level_bg"-->
<!--            android:numColumns="1" />-->

        <ImageView
            android:id="@+id/requirements"
            android:layout_width="wrap_content"
            android:layout_height="37.75dp">
        </ImageView>

        <TextView
            android:id="@+id/missing_data_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="@string/missing_data_full" >
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resources_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/resource_bg"
            android:scrollbars="vertical" />

    </LinearLayout>
</RelativeLayout>