<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/resource_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight=".1"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/resource_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight=".3"
        android:textAlignment="viewStart"
        android:textColor="@color/resource_amount" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_weight=".1" />
</LinearLayout>