<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/quest_description"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/quest_name"
        android:layout_weight=".7"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/quest_reward"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/quest_reward"
        android:layout_weight=".3"
        android:textAlignment="viewEnd"
        android:layout_margin="20dp"/>
</LinearLayout>